user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
	# multi_accept on;
}

http {

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	log_format main '$remote_addr - $remote_user [$time_local] "$request" '
				'status=$status body_bytes_sent=$body_bytes_sent '
				'server="$server_name" port="$server_port" '
				'request_uri="$request_uri" '
				'location="$request_uri"';


	upstream webserver {
		server localhost:3000;
	}

	proxy_cache_path /var/cache/nginx/cache levels=1:2 keys_zone=cache_zone:10m max_size=1g;

	limit_req_zone $binary_remote_addr zone=static_limit_per_ip:10m rate=30r/s;
	limit_req_zone $server_name zone=static_limit_global:10m rate=1500r/s;

	limit_req_zone $binary_remote_addr zone=search_limit_per_ip:10m rate=1r/s;
	limit_req_zone $server_name zone=search_limit_global:10m rate=30r/s;

	limit_req_zone $binary_remote_addr zone=autocomplete_limit_per_ip:10m rate=10r/s;
	limit_req_zone $server_name zone=autocomplete_limit_global:10m rate=80r/s;

	limit_conn_zone $binary_remote_addr zone=conn_zone_per_ip:100m;

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	##
	# SSL Settings
	##

	# ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
	# ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}
